@import "./minui"
@import "./variable"

.container
  width: 100%
  min-height: 100vh
  box-sizing: border-box
  background: #f4f4f4
  color: #333
  font-family: "PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei"

view,text
  box-sizing: border-box

.bg_white
  background: #fff

.color
  color: $color

.flex
  display: flex
.flex1
  flex: 1

.tr
  text-align: right
.tc
  text-align: center
.tl
  text-align: left